<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome</title>
    <script type="text/javascript" src="Scripts/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrapDemo/bootstrapdemo.js"></script>
    <script type="text/javascript" src="Scripts/custom/jquery.carousel.js"></script>
    <script type="text/javascript" src="Scripts/session.js"></script>
    <link rel="stylesheet" type="text/css" href="Scripts/bootstrap3.3.4/css/bootstrap.min.css" />
    <style type="text/css">
        .c-title {
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            color: inherit;
            background-color: #e9ecf1;
        }

            .c-title h2,
            .c-title .h2 {
                color: inherit;
            }

        .container .c-title {
            border-radius: 6px;
        }

        .c-tabs {
            height: 40px;
        }

        .c-content {
            height: 460px;
        }

        .c-nav {
            padding: 5px;
        }

        .c-img {
            width: 1140px;
        }

        .c-fr {
            width: 100%;
            margin: 5px;
        }

        .c-carousel > li:hover {
            background-color: blue;
        }

        .c-tab-container {
        }

        .c-nav-tabs {
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }
    </style>
</head>
<body data-spy="scroll" style="overflow: hidden;">
    <div class="container">
        <div class="c-title">
            <h2>Welcome Page</h2>
        </div>

        <ul class="c-tabs nav nav-tabs">
            <li class="active">
                <a href="#home" data-toggle="tab" class="tooltip-show" title="Home Page">Home</a>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    Tools <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="json.html" target="_blank" class="tooltip-show" title="String To Json Object Tools">Json</a></li>
                    <li><a href="csharp.html" target="_blank" class="tooltip-show" title="Convert Json Object String To C# Class">JsonToCSharp</a></li>
                    <li class="divider"></li>
                    <li><a href="baidumap.html" target="_blank" class="tooltip-show" title="BaiduMap Tools">BaiduMap</a></li>
                    <li><a href="sqlite.html" target="_blank" class="tooltip-show" title="System DataBase Tools">Sqlite</a></li>
                </ul>
            </li>
            <li><a href="#contact" data-toggle="tab" class="tooltip-show" title="Show My Detail Contact Information To Contact Me">Contact me</a></li>
        </ul>
        <div id="tabContent" class="c-content tab-content">
            <div class="tab-pane fade in active" id="home">
                <div id="home-carousel"></div>
            </div>
            <div class="tab-pane fade" id="contact">
                <iframe class="c-fr" src="Scripts/bootstrapDemo/about.html" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
