<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>工具</title>
    <script type="text/javascript" src="Scripts/jquery-1.8.2.js"></script>
    <link rel="stylesheet" type="text/css" href="Content/plugin.css" />
    <script type="text/javascript" src="Scripts/plugin.js"></script>
    <script type="text/javascript" src="Scripts/session.js"></script>
    <style>
        body {
            background-color: #e5dede;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 20px;
        }

        .root {
            font-size: 35px;
            font-weight: bold;
        }

        .item-title {
            margin-left: 35px;
            font-size: 20px;
            font-weight: bold;
        }

        .item {
            margin-left: 55px;
        }

        .info-font {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="root">工具</div>
            <div>
                <div class="item-title">编程工具</div>
                <ol>
                    <li class="item">
                        <a href="csharp.html" class="info-font">Json生成C#类</a>
                    </li>
                    <li class="item">
                        <a href="json.html" class="info-font">JSON格式化工具</a>
                    </li>
                </ol>
            </div>
            <div>
                <div class="item-title">Web服务</div>
                <ol>
                    <li class="item">
                        <a href="MapService.asmx" class="info-font">位置查询</a>
                    </li>
                    <li class="item">
                        <a href="TrackingService.asmx" class="info-font">位置追踪</a>
                    </li>
                    <li class="item">
                        <a href="SQLiteDbService.asmx" class="info-font">库查询</a>
                    </li>
                </ol>
            </div>
            <div>
                <div class="item-title">其他</div>
                <ol>
                    <li class="item">
                        <a href="baidumap.html" class="info-font">百度地图</a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>
